[gd_scene format=3 uid="uid://dh6y05v1m6l6s"]

[ext_resource type="Script" uid="uid://bl7ljiwas7git" path="res://addons/NURFG/EditorWidget/TestRunnerDock.cs" id="1"]

[node name="NUnit Runner" type="VBoxContainer" unique_id=672301691]
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1989040545]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="HBoxContainer" unique_id=1853486557]
layout_mode = 2
text = "Refresh"

[node name="RunButton" type="Button" parent="HBoxContainer" unique_id=749150480]
layout_mode = 2
text = "Run"

[node name="RunFailedButton" type="Button" parent="HBoxContainer" unique_id=1707410718]
layout_mode = 2
text = "Run Failed"

[node name="ClearResultsButton" type="Button" parent="HBoxContainer" unique_id=1549399616]
layout_mode = 2
text = "Clear Results"

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1853528860]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResultTree" type="Tree" parent="VSplitContainer" unique_id=758737868]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestOutputLabel" type="RichTextLabel" parent="VSplitContainer" unique_id=1226334560]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/RefreshButton" to="." method="RefreshButton_Click"]
[connection signal="pressed" from="HBoxContainer/RunButton" to="." method="RunButton_Click"]
[connection signal="pressed" from="HBoxContainer/RunFailedButton" to="." method="RunFailedButton_Click"]
[connection signal="pressed" from="HBoxContainer/ClearResultsButton" to="." method="ClearResultsButton_Click"]
